{
	"format_version": 2,
	"header": {
		"name": "Custom Pot Example BP",
		"description": "Custom Pot Example BP (v1.0.0)",
		"uuid": "ad45598e-3cee-43cb-825f-3f4f03b71e1d",
		"version": [1, 0, 0],
		"min_engine_version": [1, 21, 20]
	},
	"metadata": {
		"authors": ["Meerkat"]
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "6668ec9b-98f6-40af-bf6d-ee8e5251ea5e",
			"type": "data"
		},
		{
			"description": "Script resources",
			"language": "javascript",
			"type": "script",
			"uuid": "feb4b961-27d1-442d-b18a-9ce84dad75f5",
			"version": [1, 0, 0],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"uuid": "a16fad97-9104-4d6f-8e64-3bf05db9b625",
			"version": [1, 0, 0]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.14.0"
		}
	]
}
